<?php
return [
    'title_text'=>'Fiscal Year',
    'code'=>'Code',
    'started_date' => 'From',
    'from_date_bs' => 'From (B.S.)',
    'from_date_ad' => 'From (A.D.)',
    'to_date_bs' => 'To (B.S.)',
    'to_date_ad' => 'To (A.D.)',
    // 'started_date' => 'देखि(बि.स./ई.स.)',
    //  'from_date_bs'=>'देखि(बि.स.)',
    //  'from_date_ad'=>'देखि(ई.स.)',
    //  'to_date_bs'=>'सम्म (बि.स.)',
    //  'to_date_ad'=>'सम्म (ई.स.)',
    // 'to_date' => 'सम्म (बि.स./ई.स.)',
    // 'remarks'=>'कैफियत',
    // 'from_date_bs' => 'देखि मिति (बि.स.)',
    // 'from_date_ad' => 'देखि मिति (ई.स.)',
    // 'to_date_bs' => 'सम्म मिति (बि.स.)',
    // 'to_date_ad' => 'सम्म मिति (ई.स.)',
];
