<?php


return [
    'title_text' => 'आयोजना विवरण',
    'add_text' =>'आयोजना',
    'client_id' => 'सेवाग्राही',
    'category_id' =>'आयोजना क्षेत्र',
    'sub_category_id'=>'आयोजना उपप्रकार  ',
    'project_wards'=>'वडा ',
    'code' => 'आयोजनाको कोड',
    'name_en' => 'Project Name',
    'name_lc' => 'आयोजनाको नाम',
    'remarks' => 'कैफियत ',
    'is_active'=>'सक्रिय हो  ', 
    'is_multi_fiscalyear_project'=>'आयोजना अवधि',
    'fiscal_year'=>'आर्थिक वर्ष ',
    'Project Status'=>' आयोजनाको अवस्था ',
    'Project Activity'=>'आयोजनाको गतिविधि',
    'Project Affect Population'=>'लाभान्धित जनसंख्या ',
    'Project Affect Ward Count'=>' लाभान्धित वडा संख्या',
    'Project Affect Wards'=>'लाभान्धित  वडाहरु  ',
    'gps_lat'=>'जीपीएस अक्षांश',
    'gps_long'=>'जीपीएस देशान्तर',
    'building_plint_area'=>'प्लिन्थ एरिया ',
    'floors'=>'तला संख्या ',
    'building_total_area'=>'भवनको जम्मा क्षेत्रफल ',
    'road_connectivity_type'=>'सडकसन्जाल को प्रकार ',
    'road_length'=>'सडकको लम्बाई (मीटर )',
    'road_average_width'=>'सडकको चोइदाई ',
    'road_from_place'=>'सडकको सुरुबिन्दु ',
    'road_to_place'=>'सडकको अन्त्यबिन्दु ',
    'road_from_gps'=>'सडकको सुरुवात अक्षांश',// अन्त्य वाला नि 
    'request_date_bs'=>'आयोजना माग गरिएको मिति (वि .सं )',
    'request_date_ad'=>'आयोजना माग गरिएको मिति (ई .सं )',
    'request_person_name'=>'आयोजना माग गर्ने अधिकारीको नाम ',
    'request_person_designation_id'=>'आयोजना माग गर्ने अधिकारीको पद  ', //अधिकारीको प्रकार -जन प्रप्तिनिधि /कर्मचारी 
    'Is Selected'=>'आयोजना स्वीकृति ',
    'selected_date_bs'=>'स्वीकृत भएको मिति (वि.सं.) ',
    'selected_date_ad'=>'स्वीकृत भएको मिति (ई.सं.)',
    'Budget Allocated'=>'विनियोजित बजेट ',
    'estimated_start_date_bs'=>'प्रस्तावित शुरु मिति (वि.सं.)',
    'estimated_start_date_ad'=>'प्रस्तावित शुरु मिति (ई.सं.)',
    'estimated_duration_year'=>'प्रस्तावित समयावधी वर्ष ',
    'estimated_duration_months'=>'प्रस्तावित समयावधी महिना  ',
    'estimated_duration_days'=>'प्रस्तावित समयावधी दिन  ',
    'estimated_end_date_bs'=>'प्रस्तावित सम्पन्न मिति (वि .सं )',
    'estimated_end_date_ad'=>'प्रस्तावित सम्पन्न मिति (ई .सं )',
    'Is Contracted'=>'सम्जौताको अवस्था ',//भएको /नभएको 
    'contract_date_bs'=>'सम्जौताको मिति (वि.सं )',
    'contract_date_ad'=>'सम्जौताको मिति (ई .सं )',
    'contract_amount'=>'सम्जौता रकम ',
    'contract_duration_year'=>'सम्जौताको अवधि वर्ष ',
    'contract_duration_months'=>'सम्जौताको अवधि महिना  ',
    'contract_duration_days'=>'सम्जौताको अवधि दिन ',
    'Is Work Order Given'=>'कार्यादेश ', //दिएको /नदिएको 
    'work_order_start_date_bs'=>'कार्यादेश सुरु मिति (वि .सं ) ',
    'work_order_start_date_ad'=>'कार्यादेश सुरु मिति (ई .सं )',
    'work_order_end_date_bs'=>'कार्यादेश अन्त्य  मिति (वि .सं )',
    'work_order_end_date_ad'=>'कार्यादेश अन्त्य  मिति (ई .सं )',
    'executing entity'=>'सेवा प्रदायक',
    'Is Project Active'=>'आयोजना सक्रिय ', //छ /छैन 
    'executing_entity_type'=>'कार्यक्रम सन्चालन प्रक्रिया',
    'contingency_amount'=>'भैपरी आउने खर्च',
    'contingency_percent'=>'भैपरी आउने खर्च प्रतिशत ',
    'contigency_setting_on_percent'=>'भैपरी आउने खर्च प्रतिशत वा रकम  ',
    'description_en'=>'Local Level and Ward No.',
    'description_lc'=>'कार्यक्रम संचालन हुने स्थान (वडा नं समेत) ',
    'sutra_code'=>'आयोजनाको सुत्र कोड नं ',
    'incharge_email'=>'आयोजना प्रमुखको इमेल ',
    'incharge_mobile'=>'आयोजना प्रमुखको मोबाइल ',
    'incharge_phone'=>'आयोजना प्रमुखको फोन  ',
    'incharge_designation_id'=>'आयोजना प्रमुखको पद  ',
    'incharge_id'=>'आयोजना प्रमुखको नाम',
    'actual_duration_days'=>'वास्तविक अवधि दिन',
    'actual_duration_months'=>'वास्तविक अवधि महिना ',
    'actual_duration_year'=>'वास्तविक अवधि वर्ष ',
    'actual_end_date_ad'=>'वास्तविक अन्त्य मिति (ई.सं.) ',
    'actual_end_date_bs'=>'वास्तविक अन्त्य मिति (वि.सं.) ',
    'actual_start_date_ad'=>'वास्तविक सुरु मिति (ई.सं.) ',
    'actual_start_date_bs'=>'वास्तविक सुरु मिति (वि.सं.)',

    'project_cost'=>'कुल लागत',
    'source_federal_amount'=>'केन्द्रीय अनुदान',
    'source_local_level_amount'=>'स्थानीय तह साझेदारी',
    'source_donar_amount'=>'अन्य',
    'unit_type' => 'इकाई प्रकार',
    'quantity' => 'परिमाण',
    'weightage' => 'भार',

    'projectfile'=>'फाइल',
    'projectfiles'=>'फाइल',
    'projectnote'=>'नोट',
    'projectnotetype'=>'नोट प्रकार',

    'new_project' => 'नयाँ आयोजना माग',

    'proposed_duration_months' => 'आयोजना सम्पन्न हुने अवधि',
    'has_dpr' => 'डि.पि. आर / ल.ई. भए/नभएको',
 
    

]; 